# Curso Online de Cloud Computing con Amazon Web Services
# German Molto - @gmolto - October 2020
# 
# Modificado para Proyecto-ICP por:
# 
# Salvador Chinesta Llobregat - Febrero 2023
# Ernesto Gaspar Aparicio - Febrero 2023
#
# Parameters:
#     total: number of slave nodes to be deployed
#     keypair: The keypair name in the EC2 region in which the VMs will be deployed.
#     security_group: The security group of the deployed instances
#     user_name: The user name on behalf of who the instances are deployed (for tagging)
#


- name: Create VMs
  hosts: local
  connection: local

  vars:
      instance_type: t3.small
      subnet_id: subnet-2bfb6c4f #subnet-default-1a-public

  tasks:
    - name: Provisioning EC2 instances (This might take a while ... DO NOT INTERRUPT.)
      ec2: keypair={{keypair}}
           group_id={{security_group}}
           instance_type={{instance_type}}
           image={{image}}
           user_data="{{ lookup('file', 'script.sh') }}"
           wait=true
           count={{total}}
           vpc_subnet_id={{subnet_id}}
           region="us-east-1"
           instance_tags={{tags}}
      register: ec2

    - name: Waiting for the new instances to be ready (This might take a while ... DO NOT INTERRUPT.)
      wait_for:
        host: "{{item.public_dns_name}}"
        port: 22 
        delay: 30 
        timeout: 450 
        state: started
      with_items: "{{ec2.instances}}"

    - name: Showing your instances information
      debug: msg="Your instance for Ansible is {{ item.id }} --> {{ item.public_dns_name }}"
      with_items: "{{ec2.instances}}"

    - name: Waiting for the new instances to be ready, build...
      ansible.builtin.pause:
        minutes: 5

    - name: Creating AMI
      with_items: "{{ec2.instances}}"
      amazon.aws.ec2_ami:
        instance_id: "{{item.id}}"
        wait: yes
        name: proyecto-icp-frontend
      tags: 
        - ec2_ami1

    - name: Terminate instances that were previously launched
      with_items: "{{ec2.instances}}"
      ec2:
        state: 'absent'
        instance_ids: '{{ ec2.instance_ids }}'
        region: "us-east-1"
